# README #

BrandedFareData : Job for importing Branded Fare Data frm CSV files of Travelport

### What is this repository for? ###

BrandedFareData : Job for importing Branded Fare Data frm CSV files of Travelport
